LETS_ENCRYPT_EMAIL=elderapo@gmail.com
DASHBOARD_FRONTEND=traefik.dev.loc
#htpasswd -nb username password
DASHBOARD_BASIC_AUTH=username:$apr1$Ay7AEBZg$v8cZYROhqT8p/nlFz9mWy0

ACME_HTTP_CHALLENGE=true
ACME_DNS_CLOUDFLARE_CHALLENGE=false

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=